:root{
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --verydarkBlue: hsl(212, 21%, 14%);
    --white: hsl(0, 0%, 100%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
    --greenHover: hsl(158, 92%, 9%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-color: var(--cream);

}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    max-width: 100vw;
    max-height: 100vh;
    padding: 10em;
}

section{
    color: black;
    flex: 0 0 25%;
    min-height: 50vh;
    max-width: 100%;
    word-break: break-word;
}

section .card-image{
    background-color: var(--cream);
    border-radius: 1rem 0 0 1rem;
    overflow: hidden;

}



img{
    height: 100%;
    width: 100%;
    border-radius: 1rem 0 0 1rem;
}

.description{
    border-radius: 0 1rem 1rem 0;
    background-color: var(--white);
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

}

.heading{
    font-family: 'Montserrat', sans-serif;
    color: var(--darkGrayishBlue);
    letter-spacing: 0.5em;
    font-size: 0.6em;
}

h1{
    font-family: 'Fraunces', serif;
    font-size: 1.7rem;
    color: var(--verydarkBlue);
    width: 70%;
    line-height: 1em;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    color: var(--darkGrayishBlue);
    font-weight: 500;
    width: 90%;
    line-height: 1.5em;
}

.pricegreen{
    font-family: 'Fraunces', serif;
    color: var(--darkCyan);
    font-size: 1.8em;

}

.pricegray{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7em;
    color: var(--darkGrayishBlue);
    text-decoration: line-through;
    position: relative;
    bottom: 0.5em;
    left: 1.2em;

}

button{
    background-color: var(--darkCyan);
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    border-radius: 0.5em;
    font-weight: 700;
    font-size: 0.8em;
    width: 100%;
    border: none;
    height: 3.5em;
    
}

button:hover{
    background-color: var(--greenHover);
    cursor: pointer;
}


/* screen device*/
@media screen and (max-width: 1500px)
{
    body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        max-width: 100vw;
        max-height: 100vh;
        padding: 1em;    }
    section{
    
        color: black;
        max-height: 100%;
        min-width: 100%;
        word-break: break-word;
    }

    .description{
        border-radius: 0 0 1rem 1rem;
        padding: 1.2em;
        flex-grow: 2;
        gap: 15px;
    }

    img{
        border-radius: 1rem 1rem 0 0;
    }

    .card-image{
        min-height: 40vh;        
    }
    
    .heading{
        padding:0;
    }

    h1{
        width: 100%;
        font-size: 1.8em;
        
    }

    h2{
        padding: 0;
    }

    .price{
        padding: 0;
        font-size: 1em;
    }

    .pricegray{
        font-size: 0.8em;
    }
}